<!doctype html>
<html>
 <head>
   <title>Me, You & Parkrun</title>
   <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
   <div id="header">
     <div class="container">
       <a id="header-title" href="index.html">Me, You & Parkrun</a>
       <ul id="header-nav" class="navbar-links">
         <li><a href="about.html">About</a></li>
         <li><a href="mailto:meyouandparkrun@gmail.com">Contact</a></li>
       </ul>
     </div>
   </div>
   <div id="content">
     <div class="post-container">
      <div class="post">
      </div>
       <div class="post">
          <p class="temperature">Max: 23C/73F
            <br>
            Min: 17C/63F</p>
        <p class="post-date">January 25th, 2020</p>
        <h3 class="post-title">Mount Barker, South Australia</h3>
        <div class="post-content">
          <p class="town-description">Mount Barker is a city in South Australia.
            Located approximately 33 kilometres from the Adelaide city centre, it
            is home to 16,629 residents. It is the seat of the District Council of
            Mount Barker, the largest town in the Adelaide Hills, and one of the fastest
            growing areas in the state.</p>
          <img class="title-picture" src="img\mount-barker1.png">
          <img class="right-picture" src="img\mount-barker2.png">
          <p class="blog-content">Sara spewed, lol</p>
          <p class="results">Trent: 17th place @ 21:43 (16th male & 3rd in age category)
            <br>
              Sara: 42nd place @ 24:43 (7th female & rd in age category)</p>
          <p class="overview"><u>Overview: </u></p>
          <img class="left-picture" src="img\mount-barker3.png">
          <p class="ratings">Participants: 310
            <br>
            Facilities: <span style='font-size:15px;'>&#128167;&#128702;&#xfe0f;</span>
            <br>
            Atmosphere: <span style="font-size:15px">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            <br>
            Trail difficulty: <span style="font-size:15px">&#9733;&#9733;&#9734;&#9734;&#9734;</span>
            <br>
            Trail quality: <span style="font-size:15px">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            <br>
            Trail to participant ratio: <span style="font-size:15px">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            <br>
            Trail Safety: Medium-High
          </p>
          <p class="feedback">If you've participated at the Mount Barker Parkrun, let us know <a href="">your thoughts</a></p>
          <iframe id="link" src="https://www.google.com/maps/d/embed?mid=1nQ2ilgX2_xqndAu2E8yH3B1jZiE"></iframe>
          <p class="more-info">For more information, see the <a href="https://www.parkrun.com.au/mountbarker/">
            Mount Baker Parkrun Facebook</a> or the <a href="https://www.facebook.com/mountbarkerparkrun">
              Mount Baker Parkrun</a> page. </p>
      </div>
     </div>
    </div>
   </div>
   <div id="footer">
     <div class="container">
        <div class="column">
          <h4>Links</h4>
            <p>
              <a href="https://instagram.com/meyouandparkrun">Our Instagram</a>
              <br>
              <a href="https://parkrun.com.au">Parkrun AUS</a>
              <br>
              <a href="https://parkrun.com">Parkrun US</a>
            </p>
          </div>
        <div class="column">
          <h4>Trent & Sara</h4>
            <p>A multi-national couple Parkrunning across the world! </p>
        </div>
      </div>
    </div>
 </body>
</html>
